#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Решите следующую задачу: напишите функцию, которая считывает с клавиатуры числа и
# перемножает их до тех пор, пока не будет введен 0. Функция должна возвращать
# полученное произведение. Вызовите функцию и выведите на экран результат ее работы.

def proiz():
    a = float(input('Введите первый множитель: '))
    while True:
        b = float(input('Введите последующий множитель: '))
        if b == 0:
            print(f'Результат вычислений: {a}')
            break
        else:
            a *= b


if __name__ == '__main__':
    proiz()